[global]
bs=128K
iodepth=1
direct=1
ioengine=libaio
group_reporting
time_based
runtime=10
name=rwlatency-test-job

[128k_r_1]
rw=randread
stonewall
numjobs=1
filename=/dev/nvme0n1p4

[128k_r_2]
rw=randread
stonewall
numjobs=2
filename=/dev/nvme0n1p4

[128k_r_3]
rw=randread
stonewall
numjobs=3
filename=/dev/nvme0n1p4

[128k_r_4]
rw=randread
stonewall
numjobs=4
filename=/dev/nvme0n1p4

[128k_r_8]
rw=randread
stonewall
numjobs=8
filename=/dev/nvme0n1p4


[128k_rw_1]
rw=randrw
stonewall
numjobs=1
filename=/dev/nvme0n1p4

[128k_rw_2]
rw=randrw
stonewall
numjobs=2
filename=/dev/nvme0n1p4

[128k_rw_3]
rw=randrw
stonewall
numjobs=3
filename=/dev/nvme0n1p4

[128k_rw_4]
rw=randrw
stonewall
numjobs=4
filename=/dev/nvme0n1p4

[128k_rw_5]
rw=randrw
stonewall
numjobs=5
filename=/dev/nvme0n1p4

[128k_rw_6]
rw=randrw
stonewall
numjobs=6
filename=/dev/nvme0n1p4

[128k_rw_7]
rw=randrw
stonewall
numjobs=7
filename=/dev/nvme0n1p4

[128k_rw_8]
rw=randrw
stonewall
numjobs=8
filename=/dev/nvme0n1p4

[128k_rw_9]
rw=randrw
stonewall
numjobs=9
filename=/dev/nvme0n1p4

[128k_rw_10]
rw=randrw
stonewall
numjobs=10
filename=/dev/nvme0n1p4
