[global]
bs=4K
iodepth=1
direct=1
ioengine=libaio
group_reporting
time_based
runtime=10
name=rwlatency-test-job

[4k_r_1]
rw=randread
stonewall
numjobs=1
filename=/dev/nvme0n1p4

[4k_r_2]
rw=randread
stonewall
numjobs=2
filename=/dev/nvme0n1p4

[4k_r_4]
rw=randread
stonewall
numjobs=4
filename=/dev/nvme0n1p4

[4k_r_8]
rw=randread
stonewall
numjobs=8
filename=/dev/nvme0n1p4

[4k_r_16]
rw=randread
stonewall
numjobs=16
filename=/dev/nvme0n1p4

[4k_r_32]
rw=randread
stonewall
numjobs=32
filename=/dev/nvme0n1p4

[4k_r_64]
rw=randread
stonewall
numjobs=64
filename=/dev/nvme0n1p4

[4k_r_128]
rw=randread
stonewall
numjobs=128
filename=/dev/nvme0n1p4

[4k_r_256]
rw=randread
stonewall
numjobs=256
filename=/dev/nvme0n1p4

[4k_rw_1]
rw=randrw
stonewall
numjobs=1
filename=/dev/nvme0n1p4

[4k_rw_2]
rw=randrw
stonewall
numjobs=2
filename=/dev/nvme0n1p4

[4k_rw_4]
rw=randrw
stonewall
numjobs=4
filename=/dev/nvme0n1p4

[4k_rw_8]
rw=randrw
stonewall
numjobs=8
filename=/dev/nvme0n1p4

[4k_rw_16]
rw=randrw
stonewall
numjobs=16
filename=/dev/nvme0n1p4

[4k_rw_32]
rw=randrw
stonewall
numjobs=32
filename=/dev/nvme0n1p4

[4k_rw_64]
rw=randrw
stonewall
numjobs=64
filename=/dev/nvme0n1p4

[4k_rw_128]
rw=randrw
stonewall
numjobs=128
filename=/dev/nvme0n1p4

[4k_rw_256]
rw=randrw
stonewall
numjobs=256
filename=/dev/nvme0n1p4

[4k_w_1]
rw=randwrite
stonewall
numjobs=1
filename=/dev/nvme0n1p4

[4k_w_2]
rw=randwrite
stonewall
numjobs=2
filename=/dev/nvme0n1p4

[4k_w_3]
rw=randwrite
stonewall
numjobs=3
filename=/dev/nvme0n1p4

[4k_w_4]
rw=randwrite
stonewall
numjobs=4
filename=/dev/nvme0n1p4

[4k_w_5]
rw=randwrite
stonewall
numjobs=5
filename=/dev/nvme0n1p4

